[[local|localrc]]
ADMIN_PASSWORD=vmware
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
HOST_IP=192.168.82.20

# VMware Nova Info
VIRT_DRIVER=vsphere
VMWAREAPI_IP=192.168.82.5
VMWAREAPI_USER=root
VMWAREAPI_PASSWORD=$ADMIN_PASSWORD
VMWAREAPI_CLUSTER=cluster-devstack

# Basic services
ENABLED_SERVICES=key,rabbit,mysql,horizon

# Enable Nova services, for vSphere deployment
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth

# Enable Glance services
ENABLED_SERVICES+=,g-api,g-reg

# Enable Heat, to test orchestration on vSphere env
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Images for test deployments
# IMAGE_URLS+=",http://partnerweb.vmware.com/programs/vmdkimage/debian-2.6.32-i686.vmdk"
# IMAGE_URLS+=",http://partnerweb.vmware.com/programs/vmdkimage/cirros-0.3.2-i386-disk.vmdk"

# Logs
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=/opt/stack/logs
