[[local|localrc]]

# Credentials
DATABASE_PASSWORD=admin
ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=admin
RABBIT_PASSWORD=admin
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

PUBLIC_INTERFACE=eth0
HOST_IP=10.146.112.7

## Neutron options
Q_USE_SECGROUP=True
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True



disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3
#enable_service q-lbaas
#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw


# Services
FIXED_RANGE=192.168.1.0/24
NETWORK_GATEWAY=192.168.1.1
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="flat"
FLOATING_RANGE=10.146.112.16/22
Q_FLOATING_ALLOCATION_POOL=start=10.146.112.32,end=10.146.112.47
PUBLIC_NETWORK_GATEWAY=10.146.112.1

# Branches
KEYSTONE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
HEAT_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo
